# HeyTorusAutomation

HeyTorusSuperApp/: ExtentReport.html  pom.xml
HeyTorusSuperApp/src/test/java/ExtentReportsListner/: extentReport.java
HeyTorusSuperApp/src/test/java/PageObject/: CareerPageObj.java  GoldSilverOnboardingObj.java  HeyTorusLandingPageObj.java  StocksOnboardingObj.java  loginPage.java
HeyTorusSuperApp/src/test/java/Runner/: TestRunnerTestng.java  testRunner.java
HeyTorusSuperApp/src/test/java/Utility/: ExcelReader.java
HeyTorusSuperApp/src/test/java/seleniumUtils/: Constants.java  ReusableMethods.java
HeyTorusSuperApp/src/test/java/stepDefinition/: BaseClass.java  CareertechStepDefinition.java  DashboardListingStepDefinition.java  LoginWithDataSteps.java  StocksOnboardingStepDefinition.java  loginSteps.java
HeyTorusSuperApp/src/test/resources/Feature/: Alogin.feature  BGoldSilverOnboarding.feature  LoginWithData.feature  careerTech.feature  dashboardListing.feature  engagement.feature  login.feature  stocksOnboarding.feature
HeyTorusSuperApp/src/test/resources/config/: extent-config.xml  extentReports.properties
HeyTorusSuperApp/test-output/: emailable-report.html  index.html  testng-results.xml
HeyTorusSuperApp/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HeyTorusSuperApp/test-output/junitreports/: TEST-ExtentReportsListner.extentReport.xml
HeyTorusSuperApp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
